<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tess Owens: 3/25/2025</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
    }

    h1, h2, h3 {
        color: #333;
    }

    h1 {
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 15px;
    }

    a {
        text-decoration: none;
        color: #161719;
        padding: 5px 10px;
        transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
        background-color: #007bff;
        color: #fff;
    }

    hr {
        border: 1px solid #ddd;
    }
</style>
<body>
    <h1> Tess Owens</h1>
    <h2> Labs</h2>
    <h3>HTML labs</h3>
    <hr>
    <ul>
        <li><a href="Lab3/lab3.html">Lab 3: HTML basics</a></li>
        <li><a href="Lab3/exercise3.html">Lab 3 exercise</a></li>
        <li><a href="lab4/lab4.html">Lab 4: Introduction to CSS</a></li>
        <li><a href="lab4/lab4excercise.html">Lab 4: Exercise</a></li>
        <li><a href="lab5/lab5.html">Lab 5: Animation and Responsive Webpage</a></li>
        <li><a href="lab5/labex5.html">Lab 5: Exercise simple UI design of a webpage</a></li>
        <li><a href="lab6/lab6.html">Lab 6: Introduction to Bootstrap</a></li>
        <li><a href="lab6/exercise6.html">Lab 6: Exercise Creating a Stylish List and Typography in Bootstrap</a></li>
        <li><a href="lab7/lab7.html">Bootstrap components</a></li>
        <li><a href="lab7/ex7.html"> Lab 7: Exercise Bootstrap components</a></li>
        <li><a href="lab8/lab8.py" download="owens_lab8.py">lab 8: Introduction To Python</a></li>
        <li><a href="lab9/lab9.py" download="lab9">Lab 9: Flow Mechanism in Python</a></li>
        <li><a href="lab10/lab10.py" download="lab10">Lab 10: Python Loop</a></li>
        <li><a href="lab11/lab11.py" download="lab11">Lab 11: Class & Function</a></li>
        <li><a href="lab11/lab11extra.py" download="lab11extra">Lab 11, class in Python (extra points)</a></li>
        <li><a href ="lab12/lab12.docx" download="lab12.docx" > Lab 12: Basics SQL practice with prosgresql</a></li>
        <li><a href="project/project1.html">Project 1</a></li>
         
    </ul>
</body>
</html>
