<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: aquamarine; color: floralwhite; font-family: "work sans"; text-align: center;}
        h2.author{color: blueviolet; text-align: right;}
        .author{font-family: cursive;}
        p.fontweight{font-weight: bolder; font-size: 20px;}
        p.fontstyle{font-style: italic; font-size: 10px;}
        p.author{font-size: 120%; }
        p#intro{text-align: justify;}
        .subtitle{border-bottom: dashed 2px red;}
        .box1, .box2, .box3, .box4{background-color: aqua;}
        .box1{border: orange dotted 5px; margin-top: 100px; padding-left: 50px;}
        .box2{border: olive 20px groove; margin: 50px; padding: 20px;}
        .box3{border: red 3px solid; margin: 200px 150px; padding: 10px 100px;}
        .box4{margin: 30px 100px 200px 50px; padding: 50px 20px 70px 100px;}
    </style>
</head>
<body>
    <h1>Introduction To CSS</h1>
    <p id="intro"> CSS: Bangkok's full name, which holds the Guinness World Record for the longest place name, is Krung Thep Mahanakhon Amon Rattanakosin Mahinthara Ayuthaya Mahadilok Phop Noppharat Ratchathani Burirom Udomratchaniwet Mahasathan Amon Piman Awatan Sathit Sakkathattiya Witsanukam Prasit.</p>
    <p>CSS: Bangkok's full name, which holds the Guinness World Record for the longest place name, is Krung Thep Mahanakhon Amon Rattanakosin Mahinthara Ayuthaya Mahadilok Phop Noppharat Ratchathani Burirom Udomratchaniwet Mahasathan Amon Piman Awatan Sathit Sakkathattiya Witsanukam Prasit.</p>
    <p class="author">By: Tess K Owens</p>
    <h2 class= "author">Typology</h2>
    <p class="fontweight">Paragraph with font-weight bold</p>
    <p class="fontstyle">Paragraph with font-style italic</p>
    <h2 class="subtitle">border</h2>
    <hr>
    <div class="box1">Box 1</div>
    <hr>
    <div class="box2">Box222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</div>
    <hr>
    <div class="box3">Box 3: </div>
    <hr>
    <div class="box4">Box 4</div>



    
</body>
</html>