*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
img{width: 100%; display: block;}
.square_circle{
    width: 100px;
    height: 100px;
    background-color: purple;
    transition: ease-in-out 800ms;
}
.square_circle:hover{
    border-radius: 50%;
    background-color:  aqua;

}

/*zoom effect*/
.zoomcontainer .slidecontainer{
    width: 500px;
    position: relative;
}
.zoomcontent .slidecontent{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: rgba(50, 50,50,0.7);
    text-align: center;
    padding-top: 30%;
    color: white;
    font-size: 3em;
    transform: scale(0);
    transition: ease-in-out 1s;

}

.zoomcontainer:hover .zoomcontent{
    transform: scale(1);
}

.slidecontainer{
    transform: translateX(500px);
}
.slidecontainer{
    overflow: hidden;
}
.slidecontainer:hover .slidecontent{
    transform: translateX(0px);
}
.card, .cardslide{
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 5px black;
    transition: ease-in-out 500ms;
    margin: 30px;

}
.card:hover{
    transform: scale(0.9);
    box-shadow: none;
}

.cardslide:hover{
    transform: translateY(-10px);
    box-shadow: 0px 5px 5px black;
}
/* flexcontainer*/
flexcontainer{
    background-color: rgb(176, 255, 127);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    align-content: center;

}

/*grid container*/
.gridcontainer{
    display: grid;
    grid-template-columns: 2fr 1fr 5fr ;
    grid-template-rows: 3fr 1fr 4fr;
    gap: 10px;
    background-color: blueviolet;
    height: 500px;
}
.item{
    background-color: aquamarine ;
    text-align: center;
    padding: 20px;
}

.gridsection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
/*more grid properties*/
.sectioncontainer{
    display: grid;
    grid-template-areas: "header header header" 
    "sidebar sidebar sidebar"
    "footer footer footer"
    ;
}
.header, .sidebar, .content, .footer{
    padding: 2rem;
    text-align: center;
}
.header{ 
    background-color: aqua;
    grid-area: content;
}

.sidebar{
    background-color: blueviolet;

}
.content{
    background-color: cadetblue;
}
.footer{
    background-color: orange;
    grid-area: footer;
}
/*navigation bar*/
.navcontainer{
    position: fixed;
    top: 0%;
    background-color:rgb(127, 255, 189);
    width: 100%;
    display: flex;
    justify-content: center;
}
.navlink{ 
    text-align: center;
    padding: 1rem;
    color:aliceblue;

}

.collapsenavbar{}
/*media  query*/
@media only screen and (max-width:1150px){
    .flexcontainer{background-color: aqua;}
    .cardslide{width: 500px;}
    .gridcontainer{
        grid-template-columns: 3fr 2fr;
    }
}
@media only screen and (max-width: 800px){
    .flexcontainer{background-color: purple;}
}












